{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "./run",
            "label": "Run Electron",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
            }
        }
    ]
}